# Apzumi-Daniel-Besztak-requirement-task

./: READM.txt.md  README.md  README.txt  pom.xml
src/main/java/Azumi/org/: Main.java
src/main/java/Azumi/org/Log/: Logs.java  LogsRepository.java
src/main/java/Azumi/org/Post/: DownloadFromURLApi.java  JSON.java  Post.java  PostController.java  PostRepository.java  PostService.java  PostsProjections.java
src/main/resources/: application.properties
src/test/java/: PostServiceTest.java
